# PracticeProject

./: .gitignore  .project  Dockerfile  README.MD  build.xml  docker-compose.yml  ivy.xml  pom.xml  start.groovy
.github/workflows/: maven.yml
src/main/java/com/acqu/co/excel/converter/actuator/: AccoDbConfig.java  AcquUserEntity.java  AcquUserEntityController.java  AcquUserEntityRepository.java  AcquUserEntityService.java  AcquUserEntityServiceImpl.java  CorsConfiguration.java  CsvProcessor.java  DuplicateRecordsApplication.java  ErrorProperties.java  ExcelHelper.java  GlobalExceptionHandler.java  HelloWorldService.java  JwtRequestFilter.java  MyUserDetailsService.java  PracticeProjectApp.java  SampleActuatorApplication.java  SecurityConfiguration.java  ServiceProperties.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/acqu/co/excel/converter/actuator/config/: AccoDbConfig.java  CorsConfiguration.java  ErrorProperties.java  GeneralProperties.java  JwtRequestFilter.java  SampleActuatorApplication.java  SecurityConfiguration.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/acqu/co/excel/converter/actuator/controller/: AcquUserEntityController.java  GlobalExceptionHandler.java
src/main/java/com/acqu/co/excel/converter/actuator/exception/: ExcelImportException.java  GlobalExceptionHandler.java  ServiceStatus.java
src/main/java/com/acqu/co/excel/converter/actuator/jpa/entity/: AcquUserEntity.java
src/main/java/com/acqu/co/excel/converter/actuator/jpa/repository/: AcquUserEntityRepository.java
src/main/java/com/acqu/co/excel/converter/actuator/model/: AcquUserEntity.java  Log.java
src/main/java/com/acqu/co/excel/converter/actuator/model/specs/: AcquUserEntitySearchParams.java  AcquUserEntitySpecification.java  BulkStatusRequest.java  CustomPageable.java  CustomSort.java  LogEntitySpecification.java  LogSearchParams.java  SearchCriteria.java  SearchFieldOption.java  SearchTypeOption.java
src/main/java/com/acqu/co/excel/converter/actuator/repo/: AcquUserEntityRepository.java  LogRepository.java
src/main/java/com/acqu/co/excel/converter/actuator/service/: AcquUserEntityService.java  AcquUserEntityServiceImpl.java  CsvProcessor.java  ExcelHelper.java  HelloWorldService.java  JwtRequestFilter.java  LogService.java  MyUserDetailsService.java  ServiceProperties.java
src/main/java/com/acqu/co/excel/converter/actuator/service/impl/: AcquUserEntityServiceImpl.java  CsvProcessor.java  LogServiceImpl.java
src/main/java/com/acqu/co/excel/converter/actuator/util/: Constants.java  DateUtil.java  ExcelHelper.java  ReflectionUtil.java
src/main/resources/: H11 Car Model - 0818_v2.xlsx  H11 Car Model - 0818_v3.csv  application.properties  application.yml  logback-NOT-WORKING.xml  logback.xml
src/test/resources/: application-endpoints.properties
